# vmware-esx-plugin

./: README  pom.xml
src/main/java/org/jenkinsci/plugins/: vSphereBuilder.java
src/main/webapp/: password.html  snapname.html  username.html  vsHost.html
work/: .owner  config.xml  identity.key  secret.key
work/Jetty_0_0_0_0_0_jenkins.for.test___.bj8wp3/webapp/WEB-INF/: web.xml
work/Jetty_0_0_0_0_0_jenkins.for.test___.bj8wp3/webapp/WEB-INF/classes/: dependencies.txt
work/jobs/JOBBER/: config.xml
work/jobs/JOBBER/builds/2012-11-01_10-57-47/: log
work/jobs/JOBBER/builds/2012-11-01_12-01-06/: log
work/jobs/JOBBER/builds/2012-11-02_07-43-28/: log
work/jobs/JOBBER/builds/2012-11-02_07-56-33/: log
work/jobs/JOBBER/builds/2012-11-02_09-06-10/: log
work/jobs/JOBBER/builds/2012-11-05_15-11-38/: build.xml  log
work/logs/slaves/builder/: slave.log.3  slave.log.6
work/logs/slaves/selenium/: slave.log.1  slave.log.10  slave.log.2  slave.log.3  slave.log.4  slave.log.5  slave.log.6  slave.log.7  slave.log.8  slave.log.9
work/plugins/: build-esx-plugin.hpl
work/plugins/maven-plugin/WEB-INF/: licenses.xml
work/plugins/maven-plugin/WEB-INF/classes/hudson/maven/: MavenBuild.javadoc  MavenModule.javadoc  MavenModuleSetBuild.javadoc  RedeployPublisher.stapler
work/plugins/maven-plugin/WEB-INF/classes/hudson/maven/local_repo/: PerExecutorLocalRepositoryLocator.stapler
work/plugins/maven-plugin/WEB-INF/classes/hudson/maven/reporters/: MavenAbstractArtifactRecord.javadoc  MavenAggregatedArtifactRecord.javadoc  MavenArtifact.javadoc  MavenArtifactRecord.javadoc
work/plugins/maven-plugin/WEB-INF/classes/hudson/maven/reporters/MavenAbstractArtifactRecord/: Record.javadoc
work/plugins/subversion/WEB-INF/classes/hudson/scm/listtagsparameter/: ListSubversionTagsParameterDefinition.properties
work/updates/: default.json
