
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.488</version>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>build-esx-plugin</artifactId>
    <version>1.0</version>
    <packaging>hpi</packaging>
    <name>VMWare ESX Plugin</name>
    <description>Integrates Jenkins with a ESX server to revert virtual machines to snapshot</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/vmware+esx+plugin</url>

    <developers>
        <developer>
            <id>xterm</id>
            <name>Phil Soliz</name>
            <email>phil.soliz@gmail.com</email>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:https://github.com/jenkinsci/vmware+esx+plugin.git</connection>
        <developerConnection>scm:git:https://git@github.com/jenkinsci/vmware+esx+plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/vmware+esx+plugin</url>
    </scm>    
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.kohsuke.stapler</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.1-rev7</version>
            <type>jar</type>
        </dependency>
        <dependency>
			<groupId>com.cloudbees.thirdparty</groupId>
			<artifactId>vijava</artifactId>
			<version>5.0.0</version>
		</dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.49</version>
        </dependency>
    </dependencies>
  

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

    <pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

